Rainwave Websocket SDK - v0.0.1: RainwaveResponseTypes
Module: responseTypes
Interface RainwaveResponseTypes
Hierarchy
RainwaveResponseTypes
Index
Properties
album
album_diff
albums
all_albums_by_cursor
all_artists
all_faves
all_groups
all_songs
all_stations_info
already_voted
api_info
artist
artists
build_version
cookie_domain
delete_request_result
error
error_report_result
fave_album_result
fave_all_songs_result
fave_song_result
group
listener
live_voting
locale
locales
message_id
mobile
on_draw
on_init
on_measure
pause_request_queue_result
ping
playback_history
pong
pongConfirm
rate_result
redownload_m3u
relays
request_favorited_songs_result
request_line
request_result
request_unrated_songs_result
requests
sched_current
sched_history
sched_next
sdk_error_clear
sdk_exception
sdk_schedule_synced
song
songs
station_list
station_song_count
stations
stream_filename
sync_result
top_100
unpause_request_queue_result
unrated_songs
user
user_info
user_recent_votes
user_requested_history
vote_result
websocket_host
wserror
wsok
wsthrottle
Properties
album
album: AlbumWithDetail
album_diff
album_diff: AlbumDiff
albums
albums: SearchAlbum[]
all_albums_by_cursor
all_albums_by_cursor: unknown
all_artists
all_artists: ArtistInLibrary[]
all_faves
all_faves: FaveSong[]
all_groups
all_groups: SongGroup[]
all_songs
all_songs: AllSongsSong[]
all_stations_info
all_stations_info: Record<Station, StationInfo>[]
already_voted
already_voted: AlreadyVoted
api_info
api_info: ApiInfo
artist
artist: ArtistWithSongs
artists
artists: SearchArtist[]
build_version
build_version: number
cookie_domain
cookie_domain: string
delete_request_result
delete_request_result: BooleanResult
error
error: RainwaveError
error_report_result
error_report_result: BooleanResult
fave_album_result
fave_album_result: FaveAlbumResult
fave_all_songs_result
fave_all_songs_result: FaveAllSongsResult
fave_song_result
fave_song_result: FaveSongResult
group
group: GroupWithDetail
listener
listener: Listener
live_voting
live_voting: Record<number, LiveVotingEntry[]>
locale
locale: string
locales
locales: Record<string, string>
message_id
message_id: MessageId
mobile
mobile: boolean
on_draw
on_draw: unknown[]
on_init
on_init: unknown[]
on_measure
on_measure: unknown[]
pause_request_queue_result
pause_request_queue_result: BooleanResult
ping
ping: Ping
playback_history
playback_history: PlaybackHistory
pong
pong: Pong
pongConfirm
pongConfirm: PongConfirm
rate_result
rate_result: RateResult
redownload_m3u
redownload_m3u: RedownloadM3u
relays
relays: Relays
request_favorited_songs_result
request_favorited_songs_result: BooleanResult
request_line
request_line: RequestLine
request_result
request_result: BooleanResult
request_unrated_songs_result
request_unrated_songs_result: BooleanResult
requests
requests: Requests
sched_current
sched_current: RainwaveEvent
sched_history
sched_history: RainwaveEvent[]
sched_next
sched_next: RainwaveEvent[]
sdk_error_clear
sdk_error_clear: RainwaveSDKErrorClear
sdk_exception
sdk_exception: Error
sdk_schedule_synced
sdk_schedule_synced: true
song
song: SongWithDetail
songs
songs: SearchSong[]
station_list
station_list: Record<Station, { id: number; url: string }>
station_song_count
station_song_count: StationSongCount
stations
stations: Stations
stream_filename
stream_filename: string
sync_result
sync_result: RainwaveError
top_100
top_100: Top100
unpause_request_queue_result
unpause_request_queue_result: BooleanResult
unrated_songs
unrated_songs: UnratedSongs
user
user: User
user_info
user_info: User
user_recent_votes
user_recent_votes: UserRecentVotes
user_requested_history
user_requested_history: UserRecentVotes
vote_result
vote_result: VoteResult
websocket_host
websocket_host: string
wserror
wserror: RainwaveError
wsok
wsok: true
wsthrottle
wsthrottle: { text: string; tl_key: string }
Type declaration
text: string
tl_key: string
