Rainwave Websocket SDK - v0.9.0: Album
Module: types
Interface Album
Hierarchy
Album
AlbumWithDetail
Index
Properties
added_on
art
cool
cool_lowest
cool_multiply
cool_override
fave
fave_count
id
name
played_last
rating
rating_count
rating_user
request_count
song_count
vote_count
year
Properties
added_on
added_on: number
art
art: AlbumArt
cool
cool: boolean
cool_lowest
cool_lowest: number
Optional cool_multiply
cool_multiply: undefined | number
internal
Optional cool_override
cool_override: undefined | null | number
internal
fave
fave: null | boolean
fave_count
fave_count: number
id
id: number
name
name: string
played_last
played_last: number
rating
rating: null | number
rating_count
rating_count: number
rating_user
rating_user: null | number
request_count
request_count: number
song_count
song_count: number
vote_count
vote_count: number
year
year: null | number
