Rainwave Websocket SDK - v1.0.1: SongWithDetail
Module: types
Interface SongWithDetail
Hierarchy
SongBase
SongWithDetail
Index
Properties
album
albums
artists
cool
elec_blocked
elec_blocked_by
fave
groups
id
length
link_text
origin_sid
rating
rating_allowed
rating_count
rating_rank
rating_rank_percentile
rating_user
request_count
request_rank
request_rank_percentile
sid
title
url
Properties
album
album: [SongWithDetailAlbum]
albums
albums: [Pick<Album, "id" | "name">]
Inherited from SongBase.albums
artists
artists: SongWithDetailArtist[]
Overrides SongBase.artists
cool
cool: boolean
elec_blocked
elec_blocked: boolean
elec_blocked_by
elec_blocked_by: ElecBlockedBy
fave
fave: null | boolean
Inherited from SongBase.fave
groups
groups: SongGroup[]
id
id: number
Inherited from SongBase.id
length
length: number
Inherited from SongBase.length
link_text
link_text: AlbumArt
Inherited from SongBase.link_text
origin_sid
origin_sid: Station
rating
rating: number
Inherited from SongBase.rating
rating_allowed
rating_allowed: boolean
rating_count
rating_count: number
rating_rank
rating_rank: number
rating_rank_percentile
rating_rank_percentile: number
rating_user
rating_user: null | number
Inherited from SongBase.rating_user
request_count
request_count: number
request_rank
request_rank: number
request_rank_percentile
request_rank_percentile: number
sid
sid: Station
title
title: string
Inherited from SongBase.title
url
url: AlbumArt
Inherited from SongBase.url
