Rainwave Websocket SDK - v1.0.0: AlbumWithDetail
Module: types
Interface AlbumWithDetail
Hierarchy
Album
AlbumWithDetail
Index
Properties
added_on
art
cool
cool_lowest
cool_multiply
cool_override
fave
fave_count
genres
id
name
played_last
rating
rating_complete
rating_count
rating_histogram
rating_rank
rating_rank_percentile
rating_user
request_count
request_rank
request_rank_percentile
song_count
songs
vote_count
year
Properties
added_on
added_on: number
Inherited from Album.added_on
art
art: AlbumArt
Inherited from Album.art
cool
cool: boolean
Inherited from Album.cool
cool_lowest
cool_lowest: number
Inherited from Album.cool_lowest
Optional cool_multiply
cool_multiply: undefined | number
Inherited from Album.cool_multiply
internal
Optional cool_override
cool_override: undefined | null | number
Inherited from Album.cool_override
internal
fave
fave: null | boolean
Inherited from Album.fave
fave_count
fave_count: number
Inherited from Album.fave_count
genres
genres: SongGroup[]
id
id: number
Inherited from Album.id
name
name: string
Inherited from Album.name
played_last
played_last: number
Inherited from Album.played_last
rating
rating: null | number
Inherited from Album.rating
rating_complete
rating_complete: null | boolean
rating_count
rating_count: number
Inherited from Album.rating_count
rating_histogram
rating_histogram: Record<string, number>
rating_rank
rating_rank: number
rating_rank_percentile
rating_rank_percentile: number
rating_user
rating_user: null | number
Inherited from Album.rating_user
request_count
request_count: number
Overrides Album.request_count
request_rank
request_rank: number
request_rank_percentile
request_rank_percentile: number
song_count
song_count: number
Inherited from Album.song_count
songs
songs: SongOnAlbum[]
vote_count
vote_count: number
Inherited from Album.vote_count
year
year: null | number
Inherited from Album.year
