Rainwave Websocket SDK - v1.0.0: Listener
Module: types
Interface Listener
Hierarchy
Listener
Index
Properties
avatar
colour
losing_votes
mind_changes
name
rank
rating_spread
ratings_by_station
ratings_completion
regdate
requests_by_source_station
requests_by_station
top_albums
top_request_albums
total_ratings
total_requests
total_votes
user_id
votes_by_station
winning_votes
Properties
avatar
avatar: AlbumArt
colour
colour: string
losing_votes
losing_votes: number
deprecated
mind_changes
mind_changes: number
deprecated
name
name: string
rank
rank: string
rating_spread
rating_spread: ListenerRatingSpreadItem[]
ratings_by_station
ratings_by_station: ListenerRatingsByStation[]
ratings_completion
ratings_completion: { 1: any; 2: any; 3: any; 4: any }
Type declaration
regdate
regdate: number
requests_by_source_station
requests_by_source_station: ListenerRequestsByStation[]
requests_by_station
requests_by_station: ListenerRequestsByStation[]
top_albums
top_albums: ListenerTopAlbum[]
top_request_albums
top_request_albums: ListenerTopRequestAlbum[]
total_ratings
total_ratings: number
deprecated
total_requests
total_requests: number
deprecated
total_votes
total_votes: number
deprecated
user_id
user_id: number
votes_by_station
votes_by_station: ListenerVotesByStation[]
winning_votes
winning_votes: number
deprecated
