Rainwave Websocket SDK - v1.0.0: RainwaveEventSong
Module: types
Interface RainwaveEventSong
Hierarchy
SongBase
RainwaveEventSong
Index
Properties
albums
artists
cool
elec_blocked
elec_blocked_by
elec_request_user_id
elec_request_username
entry_id
entry_position
entry_type
entry_votes
fave
groups
id
length
link_text
origin_sid
rating
rating_allowed
rating_count
rating_user
request_count
request_id
sid
title
url
Properties
albums
albums: [Pick<Album, "id" | "name" | "rating" | "fave" | "rating_user" | "art">]
Overrides SongBase.albums
artists
artists: RainwaveEventSongArtist[]
Overrides SongBase.artists
cool
cool: boolean
elec_blocked
elec_blocked: boolean
elec_blocked_by
elec_blocked_by: ElecBlockedBy
elec_request_user_id
elec_request_user_id: null | number
elec_request_username
elec_request_username: AlbumArt
entry_id
entry_id: number
entry_position
entry_position: number
entry_type
entry_type: ElectionSongType
entry_votes
entry_votes: number
fave
fave: null | boolean
Inherited from SongBase.fave
groups
groups: SongGroup[]
id
id: number
Inherited from SongBase.id
length
length: number
Inherited from SongBase.length
link_text
link_text: AlbumArt
Inherited from SongBase.link_text
origin_sid
origin_sid: Station
rating
rating: number
Inherited from SongBase.rating
rating_allowed
rating_allowed: boolean
rating_count
rating_count: number
rating_user
rating_user: null | number
Inherited from SongBase.rating_user
request_count
request_count: number
Optional request_id
request_id: undefined | null | number
sid
sid: Station
title
title: string
Inherited from SongBase.title
url
url: AlbumArt
Inherited from SongBase.url
