Rainwave Websocket SDK - v1.0.0: User
Module: types
Interface User
Hierarchy
User
Index
Properties
admin
avatar
id
listen_key
listener_id
lock
lock_counter
lock_in_effect
lock_sid
name
new_privmsg
perks
rate_anything
request_expires_at
request_position
requests_paused
sid
tuned_in
voted_entry
Properties
admin
admin: boolean
Optional avatar
avatar: undefined | null | string
id
id: number
listen_key
listen_key: AlbumArt
listener_id
listener_id: null | number
lock
lock: boolean
lock_counter
lock_counter: number
lock_in_effect
lock_in_effect: boolean
lock_sid
lock_sid: null | game | ocremix | covers | chiptune | all
name
name: string
new_privmsg
new_privmsg: number
perks
perks: boolean
rate_anything
rate_anything: boolean
request_expires_at
request_expires_at: null | number
request_position
request_position: null | number
requests_paused
requests_paused: boolean
sid
sid: Station
tuned_in
tuned_in: boolean
voted_entry
voted_entry: null | number
