Rainwave Websocket SDK - v0.0.1: Request
Module: types
Interface Request
Hierarchy
SongBase
Request
Index
Properties
albums
artists
cool
cool_end
elec_blocked
elec_blocked_by
elec_blocked_num
fave
good
id
length
link_text
order
origin_sid
rating
rating_user
request_id
sid
title
url
valid
Properties
albums
albums: [RequestAlbum]
Overrides SongBase.albums
artists
artists: Artist[]
Inherited from SongBase.artists
cool
cool: boolean
cool_end
cool_end: number
elec_blocked
elec_blocked: boolean
elec_blocked_by
elec_blocked_by: ElecBlockedBy
elec_blocked_num
elec_blocked_num: null | number
fave
fave: null | boolean
Inherited from SongBase.fave
good
good: boolean
id
id: number
Inherited from SongBase.id
length
length: number
Inherited from SongBase.length
link_text
link_text: null | string
Inherited from SongBase.link_text
order
order: number
origin_sid
origin_sid: Station
rating
rating: number
Inherited from SongBase.rating
rating_user
rating_user: null | number
Inherited from SongBase.rating_user
request_id
request_id: number
sid
sid: Station
title
title: string
Inherited from SongBase.title
url
url: null | string
Inherited from SongBase.url
valid
valid: boolean
