Rainwave Websocket SDK - v0.0.1: Rainwave
Module: index
Class Rainwave
Hierarchy
RainwaveEventListener<RainwaveResponseTypes>
Rainwave
Index
Constructors
constructor
Connection Methods
startWebSocketSync
stopWebSocketSync
Event Handling Methods
off
on
API Request Methods
album
allAlbumsByCursor
allArtists
allFaves
allGroups
allSongs
artist
clearRating
clearRequests
clearRequestsOnCooldown
deleteRequest
faveAlbum
faveAllSongs
faveSong
group
infoAll
listener
orderRequests
pauseRequestQueue
playbackHistory
rate
request
requestFavoritedSongs
requestLine
requestUnratedSongs
search
song
stationSongCount
stations
top100
unpauseRequestQueue
unratedSongs
userInfo
userRecentVotes
userRequestedHistory
vote
Constructors
constructor
new Rainwave(options: Partial<RainwaveOptions> & Pick<RainwaveOptions, "userId" | "apiKey" | "sid">): Rainwave
Parameters
options: Partial<RainwaveOptions> & Pick<RainwaveOptions, "userId" | "apiKey" | "sid">
Returns Rainwave
Connection Methods
startWebSocketSync
startWebSocketSync(nodeSocket?: WebSocket): void
Connect, authenticate, get current Rainwave status, and subscribe to Rainwave API events.
Parameters
Optional nodeSocket: WebSocket
If working under Node environment, pass ws socket here.
Returns void
stopWebSocketSync
stopWebSocketSync(): void
Disconnect from the Rainwave API.
Returns void
Event Handling Methods
off
off<K>(event: K, fn: Listener<RainwaveResponseTypes[K]>): void
Remove a callback from the Rainwave API event handling.
Type parameters
K: "albums" | "artists" | "songs" | "album" | "all_albums_by_cursor" | "all_artists" | "all_faves" | "all_groups" | "all_songs" | "artist" | "group" | "listener" | "ping" | "pong" | "playback_history" | "request_line" | "song" | "station_song_count" | "stations" | "top_100" | "unrated_songs" | "user_info" | "user_recent_votes" | "user_requested_history" | "rate_result" | "requests" | "all_stations_info" | "pause_request_queue_result" | "user" | "request_favorited_songs_result" | "request_unrated_songs_result" | "unpause_request_queue_result" | "vote_result" | "already_voted" | "api_info" | "build_version" | "cookie_domain" | "delete_request_result" | "error_report_result" | "error" | "fave_album_result" | "fave_all_songs_result" | "fave_song_result" | "live_voting" | "locale" | "locales" | "message_id" | "mobile" | "on_draw" | "on_init" | "on_measure" | "pongConfirm" | "redownload_m3u" | "relays" | "request_result" | "sched_current" | "sched_history" | "sched_next" | "sdk_exception" | "sdk_error_clear" | "sdk_schedule_synced" | "station_list" | "stream_filename" | "sync_result" | "websocket_host" | "wsok" | "wsthrottle" | "wserror"
Parameters
event: K
fn: Listener<RainwaveResponseTypes[K]>
Returns void
on
on<K>(event: K, fn: Listener<RainwaveResponseTypes[K]>): void
Add a callback to handle a Rainwave API event.
Type parameters
K: "albums" | "artists" | "songs" | "album" | "all_albums_by_cursor" | "all_artists" | "all_faves" | "all_groups" | "all_songs" | "artist" | "group" | "listener" | "ping" | "pong" | "playback_history" | "request_line" | "song" | "station_song_count" | "stations" | "top_100" | "unrated_songs" | "user_info" | "user_recent_votes" | "user_requested_history" | "rate_result" | "requests" | "all_stations_info" | "pause_request_queue_result" | "user" | "request_favorited_songs_result" | "request_unrated_songs_result" | "unpause_request_queue_result" | "vote_result" | "already_voted" | "api_info" | "build_version" | "cookie_domain" | "delete_request_result" | "error_report_result" | "error" | "fave_album_result" | "fave_all_songs_result" | "fave_song_result" | "live_voting" | "locale" | "locales" | "message_id" | "mobile" | "on_draw" | "on_init" | "on_measure" | "pongConfirm" | "redownload_m3u" | "relays" | "request_result" | "sched_current" | "sched_history" | "sched_next" | "sdk_exception" | "sdk_error_clear" | "sdk_schedule_synced" | "station_list" | "stream_filename" | "sync_result" | "websocket_host" | "wsok" | "wsthrottle" | "wserror"
Parameters
event: K
fn: Listener<RainwaveResponseTypes[K]>
Returns void
API Request Methods
album
album(params: { id: number; sort?: undefined | "added_on" }): Promise<{ album: AlbumWithDetail }>
Parameters
params: { id: number; sort?: undefined | "added_on" }
id: number
ID of album to load from API.
Optional sort?: undefined | "added_on"
How songs in the album will be sorted.
undefined | null: alphabetically.
added_on: when song was added to Rainwave.
Returns Promise<{ album: AlbumWithDetail }>
allAlbumsByCursor
allAlbumsByCursor(): Promise<{ all_albums: unknown }>
Returns Promise<{ all_albums: unknown }>
allArtists
allArtists(): Promise<{ all_artists: ArtistInLibrary[] }>
Returns Promise<{ all_artists: ArtistInLibrary[] }>
allFaves
allFaves(): Promise<{ all_faves: FaveSong[] }>
Returns Promise<{ all_faves: FaveSong[] }>
allGroups
allGroups(): Promise<{ all_groups: SongGroup[] }>
Returns Promise<{ all_groups: SongGroup[] }>
allSongs
allSongs(params: RainwavePagedParams & { order?: undefined | "rating" }): Promise<{ all_songs: AllSongsSong[] }>
Parameters
params: RainwavePagedParams & { order?: undefined | "rating" }
Returns Promise<{ all_songs: AllSongsSong[] }>
artist
artist(params: { id: number }): Promise<{ artist: ArtistWithSongs }>
Parameters
params: { id: number }
id: number
ID of Artist to load from the API.
Returns Promise<{ artist: ArtistWithSongs }>
clearRating
clearRating(params: { song_id: number }): Promise<{ clear_rating: RateResult }>
Parameters
params: { song_id: number }
song_id: number
Song ID of rating to clear.
Returns Promise<{ clear_rating: RateResult }>
clearRequests
clearRequests(): Promise<{ requests: Requests }>
Returns Promise<{ requests: Requests }>
clearRequestsOnCooldown
clearRequestsOnCooldown(): Promise<{ requests: Requests }>
Returns Promise<{ requests: Requests }>
deleteRequest
deleteRequest(params: { song_id: number }): Promise<{ requests: Requests }>
Parameters
params: { song_id: number }
song_id: number
ID of Song in user's RequestQueue to delete.
Returns Promise<{ requests: Requests }>
faveAlbum
faveAlbum(params: { album_id: number; fave: boolean }): Promise<{ fave_album: RateResult }>
Parameters
params: { album_id: number; fave: boolean }
album_id: number
ID of Album to update.
fave: boolean
true to set album as a fave, false to un-fave.
Returns Promise<{ fave_album: RateResult }>
faveAllSongs
faveAllSongs(params: { album_id: number; fave: boolean }): Promise<{ fave_all_songs: RateResult }>
Parameters
params: { album_id: number; fave: boolean }
album_id: number
ID of Album to update. All songs in this Album will be updated.
fave: boolean
true to set all Songs in the Album as faves, false to un-fave all Songs in the Album.
Returns Promise<{ fave_all_songs: RateResult }>
faveSong
faveSong(params: { fave: boolean; song_id: number }): Promise<{ fave_song: RateResult }>
Parameters
params: { fave: boolean; song_id: number }
fave: boolean
true to set Song as a fave, false to un-fave.
song_id: number
ID of Song to update.
Returns Promise<{ fave_song: RateResult }>
group
group(params: { id: number }): Promise<{ group: GroupWithDetail }>
Parameters
params: { id: number }
id: number
ID of Group to load.
Returns Promise<{ group: GroupWithDetail }>
infoAll
infoAll(): Promise<{ info_all: Record<Station, StationInfo>[] }>
Returns Promise<{ info_all: Record<Station, StationInfo>[] }>
listener
listener(params: { id: number }): Promise<{ listener: Listener }>
Parameters
params: { id: number }
id: number
ID of User to load.
Returns Promise<{ listener: Listener }>
orderRequests
orderRequests(params: { order: number[] }): Promise<{ order_requests: Requests }>
Parameters
params: { order: number[] }
order: number[]
Ordered array of all Song IDs in User's Requests that will determine the new order.
Returns Promise<{ order_requests: Requests }>
pauseRequestQueue
pauseRequestQueue(): Promise<{ pause_requests_queue_result: BooleanResult; user: User }>
Returns Promise<{ pause_requests_queue_result: BooleanResult; user: User }>
playbackHistory
playbackHistory(): Promise<{ playback_history: PlaybackHistory }>
Returns Promise<{ playback_history: PlaybackHistory }>
rate
rate(params: { rating: number; songId: number }): Promise<{ rate: RateResult }>
Parameters
params: { rating: number; songId: number }
rating: number
Rating to set the song to. Values are limited - see RatingUser. Recommended to use getValidatedRatingUser.
songId: number
ID of Song to rate.
Returns Promise<{ rate: RateResult }>
request
request(params: { song_id: number }): Promise<{ requests: Requests }>
Parameters
params: { song_id: number }
song_id: number
ID of Song to request.
Returns Promise<{ requests: Requests }>
requestFavoritedSongs
requestFavoritedSongs(params: { limit?: undefined | number }): Promise<{ request_favorited_songs_result: BooleanResult; requests: Requests }>
Parameters
params: { limit?: undefined | number }
Optional limit?: undefined | number
Maximum number of songs to add to user's request queue. Not providing this will fill the entire user's request queue.
Returns Promise<{ request_favorited_songs_result: BooleanResult; requests: Requests }>
requestLine
requestLine(): Promise<{ request_line: RequestLine }>
Returns Promise<{ request_line: RequestLine }>
requestUnratedSongs
requestUnratedSongs(params: { limit?: undefined | number }): Promise<{ request_unrated_songs_result: BooleanResult; requests: Requests }>
Parameters
params: { limit?: undefined | number }
Optional limit?: undefined | number
Maximum number of songs to add to user's request queue. Not providing this will fill the entire user's request queue.
Returns Promise<{ request_unrated_songs_result: BooleanResult; requests: Requests }>
search
search(params: { search: string }): Promise<{ albums: SearchAlbum[]; artists: SearchArtist[]; songs: SearchSong[] }>
Parameters
params: { search: string }
search: string
Term to search for. Must be three letters or longer.
Returns Promise<{ albums: SearchAlbum[]; artists: SearchArtist[]; songs: SearchSong[] }>
song
song(params: { id: number }): Promise<{ song: SongWithDetail }>
Parameters
params: { id: number }
id: number
ID of Song to load from API.
Returns Promise<{ song: SongWithDetail }>
stationSongCount
stationSongCount(): Promise<{ station_song_count: StationSongCount }>
Returns Promise<{ station_song_count: StationSongCount }>
stations
stations(): Promise<{ stations: Stations }>
Returns Promise<{ stations: Stations }>
top100
top100(): Promise<{ top_100: Top100 }>
Returns Promise<{ top_100: Top100 }>
unpauseRequestQueue
unpauseRequestQueue(): Promise<{ unpause_requests_queue_result: BooleanResult; user: User }>
Returns Promise<{ unpause_requests_queue_result: BooleanResult; user: User }>
unratedSongs
unratedSongs(): Promise<{ unrated_songs: UnratedSongs }>
Returns Promise<{ unrated_songs: UnratedSongs }>
userInfo
userInfo(): Promise<{ user_info: User }>
Returns Promise<{ user_info: User }>
userRecentVotes
userRecentVotes(): Promise<{ user_recent_votes: UserRecentVotes }>
Returns Promise<{ user_recent_votes: UserRecentVotes }>
userRequestedHistory
userRequestedHistory(): Promise<{ user_requested_history: UserRecentVotes }>
Returns Promise<{ user_requested_history: UserRecentVotes }>
vote
vote(params: { entry_id: number }): Promise<{ vote: VoteResult }>
Parameters
params: { entry_id: number }
entry_id: number
Entry ID of RainwaveEventSong to vote for.
Returns Promise<{ vote: VoteResult }>
