Rainwave Websocket SDK - v1.0.2: index
Module index
Index
References
RainwaveResponseTypes
Enumerations
Station
Classes
Rainwave
Interfaces
Album
AlbumWithDetail
AllSongsSong
ApiInfo
ArtistInLibrary
ArtistWithSongs
BooleanResult
FaveAlbumResult
FaveAllSongsResult
FaveSong
FaveSongResult
GroupWithDetail
Listener
MessageId
Ping
Pong
PongConfirm
RainwaveErrorObject
RainwaveEvent
RainwaveSDKErrorClear
RateResult
RedownloadM3u
SearchAlbum
SearchArtist
SearchResult
SearchSong
SongGroup
SongWithDetail
User
VoteResult
Type aliases
AlbumDiff
AllStationsInfo
AlreadyVoted
LiveVoting
PlaybackHistory
Relays
RequestLine
Requests
StationSongCount
Stations
Top100
UnratedSongs
UserRecentVotes
Functions
getValidatedRatingUser
References
RainwaveResponseTypes
Re-exports RainwaveResponseTypes
Type aliases
AlbumDiff
AlbumDiff: Omit<Album, "rating_user">[]
AllStationsInfo
AllStationsInfo: Record<Station, StationInfo>
AlreadyVoted
AlreadyVoted: AlreadyVotedEntry[]
LiveVoting
LiveVoting: Record<number, LiveVotingEntry[]>
PlaybackHistory
PlaybackHistory: PlaybackHistoryEntry[]
Relays
Relays: Relay[]
RequestLine
RequestLine: RequestLineEntry[]
Requests
Requests: Request[]
StationSongCount
StationSongCount: StationSongCountByStation[]
Stations
Stations: StationDescription[]
Top100
Top100: Top100Song[]
UnratedSongs
UnratedSongs: UnratedSong[]
UserRecentVotes
UserRecentVotes: UserRecentVote[]
Functions
getValidatedRatingUser
getValidatedRatingUser(ratingUser: number): ValidatedSongRatingUser
Takes a number and returns a type-guarded {@link ValidatedRatingUser}.
Numbers below 1 are changed to 1. Numbers above 5 are changed to 5. Numbers in-between are rounded to their closest value in {@link ValidatedRatingUser}.
Parameters
ratingUser: number
Any number to be clamped to a valid Rainwave rating between 1 and 5.
Returns ValidatedSongRatingUser
