Rainwave Websocket SDK - v0.0.1: types
Module types
Index
Enumerations
ElectionSongType
Station
Interfaces
Album
AlbumInList
AlbumWithDetail
AllSongsRequestParams
AllSongsSong
ApiInfo
Artist
ArtistInLibrary
ArtistWithSongs
BooleanResult
FaveAlbumResult
FaveAllSongsResult
FaveSong
FaveSongResult
GroupSong
GroupWithDetail
Listener
ListenerRatingSpreadItem
ListenerRatingsByStation
ListenerRequestsByStation
ListenerTopAlbum
ListenerTopRequestAlbum
ListenerVotesByStation
LiveVotingEntry
MessageId
Ping
PlaybackHistoryEntry
Pong
PongConfirm
RainwaveError
RainwaveEvent
RainwaveEventSong
RainwaveEventSongArtist
RainwavePagedParams
RainwaveSDKErrorClear
RateResult
RedownloadM3u
Relay
Request
RequestAlbum
RequestLineEntry
SearchAlbum
SearchArtist
SearchResult
SearchSong
SongBase
SongGroup
SongInArtist
SongOnAlbum
SongWithDetail
SongWithDetailArtist
StationDescription
StationInfo
StationSongCountByStation
Top100Song
Traceback
UnratedSong
UpdatedAlbumRating
User
UserRecentVote
VoteResult
Type aliases
AlbumDiff
AllAlbums
AllStationsInfo
AlreadyVoted
AlreadyVotedEntry
ElecBlockedBy
EntryId
LiveVoting
PlaybackHistory
RainwaveTime
RatingUser
Relays
RequestLine
Requests
ScheduleId
SongWithDetailAlbum
StationSongCount
Stations
Top100
UnratedSongs
UserRecentVotes
ValidatedSongRatingUser
Type aliases
AlbumDiff
AlbumDiff: Omit<Album, "rating_user">[]
AllAlbums
AllAlbums: AlbumInList[]
AllStationsInfo
AllStationsInfo: Record<Station, StationInfo>
AlreadyVoted
AlreadyVoted: AlreadyVotedEntry[]
AlreadyVotedEntry
AlreadyVotedEntry: [ScheduleId, EntryId]
ElecBlockedBy
ElecBlockedBy: "in_election" | "album" | "group" | null
EntryId
EntryId: number
LiveVoting
LiveVoting: Record<number, LiveVotingEntry[]>
PlaybackHistory
PlaybackHistory: PlaybackHistoryEntry[]
RainwaveTime
RainwaveTime: number
Epoch Time - seconds since Jan 1st 00:00 1970
RatingUser
RatingUser: number | null
Null if the user has not rated this yet, or a number between 1.0 and 5.0 if the user has rated it.
Relays
Relays: Relay[]
RequestLine
RequestLine: RequestLineEntry[]
Requests
Requests: Request[]
ScheduleId
ScheduleId: number
SongWithDetailAlbum
SongWithDetailAlbum: Pick<Album, "id" | "rating" | "art" | "name" | "rating_user" | "fave"> & { rating_complete: AlbumWithDetail["rating_complete"] }
StationSongCount
StationSongCount: StationSongCountByStation[]
Stations
Stations: StationDescription[]
Top100
Top100: Top100Song[]
UnratedSongs
UnratedSongs: UnratedSong[]
UserRecentVotes
UserRecentVotes: UserRecentVote[]
ValidatedSongRatingUser
ValidatedSongRatingUser: 1 | 1.5 | 2 | 2.5 | 3 | 3.5 | 4 | 4.5 | 5
Rating value that the user can give this Song between 1.0 and 5.0. You can convert a number to this type with getValidatedRatingUser.
