Rainwave SDK+API Documentation - v1.0.4: types
Module types
Index
References
Album
AlbumDiff
AlbumWithDetail
AllStationsInfo
AlreadyVoted
ArtistWithSongs
BooleanResult
FaveAlbumResult
FaveAllSongsResult
FaveSong
FaveSongResult
GroupWithDetail
Listener
LiveVoting
LiveVotingEntry
MessageId
PlaybackHistory
RainwaveErrorObject
RainwaveEvent
RainwaveEventSong
RainwaveSDKErrorClear
RateResult
RedownloadM3u
Relay
Relays
Request
RequestLine
RequestLineEntry
Requests
SearchResult
SongGroup
SongWithDetail
Station
StationSongCount
Stations
Top100
UnratedSongs
User
UserRecentVotes
VoteResult
Enumerations
ElectionSongType
Interfaces
AlbumInList
AllAlbumsPaginated
AllArtistsPaginated
AllGroupsPaginated
AllSongsRequestParams
AllSongsSong
ApiInfo
Artist
ArtistInList
GroupSong
ListenerRatingSpreadItem
ListenerRatingsByStation
ListenerRequestsByStation
ListenerTopAlbum
ListenerTopRequestAlbum
ListenerVotesByStation
Ping
PlaybackHistoryEntry
Pong
PongConfirm
RainwaveEventSongArtist
RainwavePagedParams
RequestAlbum
SearchAlbum
SearchArtist
SearchSong
SongBase
SongInArtist
SongOnAlbum
SongWithDetailArtist
StationDescription
StationInfo
StationSongCountByStation
Top100Song
Traceback
UnratedSong
UpdatedAlbumRating
UserRecentVote
Type aliases
AlreadyVotedEntry
ElecBlockedBy
EntryId
RainwaveTime
RatingUser
ScheduleId
SongWithDetailAlbum
ValidatedSongRatingUser
Variables
stationByString
References
Album
Re-exports Album
AlbumDiff
Re-exports AlbumDiff
AlbumWithDetail
Re-exports AlbumWithDetail
AllStationsInfo
Re-exports AllStationsInfo
AlreadyVoted
Re-exports AlreadyVoted
ArtistWithSongs
Re-exports ArtistWithSongs
BooleanResult
Re-exports BooleanResult
FaveAlbumResult
Re-exports FaveAlbumResult
FaveAllSongsResult
Re-exports FaveAllSongsResult
FaveSong
Re-exports FaveSong
FaveSongResult
Re-exports FaveSongResult
GroupWithDetail
Re-exports GroupWithDetail
Listener
Re-exports Listener
LiveVoting
Re-exports LiveVoting
LiveVotingEntry
Re-exports LiveVotingEntry
MessageId
Re-exports MessageId
PlaybackHistory
Re-exports PlaybackHistory
RainwaveErrorObject
Re-exports RainwaveErrorObject
RainwaveEvent
Re-exports RainwaveEvent
RainwaveEventSong
Re-exports RainwaveEventSong
RainwaveSDKErrorClear
Re-exports RainwaveSDKErrorClear
RateResult
Re-exports RateResult
RedownloadM3u
Re-exports RedownloadM3u
Relay
Re-exports Relay
Relays
Re-exports Relays
Request
Re-exports Request
RequestLine
Re-exports RequestLine
RequestLineEntry
Re-exports RequestLineEntry
Requests
Re-exports Requests
SearchResult
Re-exports SearchResult
SongGroup
Re-exports SongGroup
SongWithDetail
Re-exports SongWithDetail
Station
Re-exports Station
StationSongCount
Re-exports StationSongCount
Stations
Re-exports Stations
Top100
Re-exports Top100
UnratedSongs
Re-exports UnratedSongs
User
Re-exports User
UserRecentVotes
Re-exports UserRecentVotes
VoteResult
Re-exports VoteResult
Type aliases
AlreadyVotedEntry
AlreadyVotedEntry: [ScheduleId, EntryId]
ElecBlockedBy
ElecBlockedBy: "in_election" | "album" | "group" | null
EntryId
EntryId: number
RainwaveTime
RainwaveTime: number
Epoch Time - seconds since Jan 1st 00:00 1970
RatingUser
RatingUser: number | null
Null if the user has not rated this yet, or a number between 1.0 and 5.0 if the user has rated it.
ScheduleId
ScheduleId: number
SongWithDetailAlbum
SongWithDetailAlbum: Pick<Album, "id" | "rating" | "art" | "name" | "rating_user" | "fave"> & { rating_complete: AlbumWithDetail["rating_complete"] }
ValidatedSongRatingUser
ValidatedSongRatingUser: 1 | 1.5 | 2 | 2.5 | 3 | 3.5 | 4 | 4.5 | 5
Rating value that the user can give this Song between 1.0 and 5.0. You can convert a number to this type with getValidatedRatingUser.
Variables
Const stationByString
stationByString: Record<string, Station> = ...
